{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiveConnection": "Data Source=.;Initial Catalog=HIVCaseSurveillance;Persist Security Info=True;User ID=dev;Password=dev;Pooling=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
